# EspressoInAction

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vpaliy/espressoinaction/: BottomSheetTest.java  ExampleInstrumentedTest.java  HomeScreenTest.java  TestMatchers.java  TestViewActions.java
app/src/androidTest/java/com/vpaliy/espressoinaction/di/: MockApplicationComponent.java  MockDataModule.java
app/src/androidTest/java/com/vpaliy/espressoinaction/fake/: DataProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpaliy/espressoinaction/: CoffeeApp.java  MainActivity.java
app/src/main/java/com/vpaliy/espressoinaction/common/: Constants.java
app/src/main/java/com/vpaliy/espressoinaction/common/scheduler/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/vpaliy/espressoinaction/data/: CoffeeRepository.java  OrderRepository.java
app/src/main/java/com/vpaliy/espressoinaction/data/cache/: Cache.java  CacheStore.java
app/src/main/java/com/vpaliy/espressoinaction/data/local/: CoffeeContract.java  CoffeeDatabase.java  CoffeeEnum.java  CoffeeHandler.java  CoffeeProvider.java  CoffeeUriMatcher.java  DataHandler.java  DatabaseUtils.java  OrderHandler.java
app/src/main/java/com/vpaliy/espressoinaction/data/repository/: CoffeeRepository.java  OrderRepository.java
app/src/main/java/com/vpaliy/espressoinaction/di/component/: ApplicationComponent.java  ViewComponent.java
app/src/main/java/com/vpaliy/espressoinaction/di/module/: ApplicationModule.java  DataModule.java  PresenterModule.java
app/src/main/java/com/vpaliy/espressoinaction/di/scope/: ViewScope.java
app/src/main/java/com/vpaliy/espressoinaction/domain/: IRepository.java
app/src/main/java/com/vpaliy/espressoinaction/domain/model/: Coffee.java  CoffeeType.java  MilkType.java  Order.java  SizeType.java  Sweetness.java
app/src/main/java/com/vpaliy/espressoinaction/model/: Coffee.java  CoffeeType.java  MilkType.java  SizeType.java  Sweetness.java
app/src/main/java/com/vpaliy/espressoinaction/presentation/: BasePresenter.java  BaseView.java  HomeActivity.java  IMessageProvider.java
app/src/main/java/com/vpaliy/espressoinaction/presentation/bus/: RxBus.java
app/src/main/java/com/vpaliy/espressoinaction/presentation/bus/event/: OnCoffeeClicked.java
app/src/main/java/com/vpaliy/espressoinaction/presentation/coffees/: CoffeeActivity.java  CoffeesContract.java  CoffeesFragment.java  CoffeesPresenter.java
app/src/main/java/com/vpaliy/espressoinaction/presentation/mvp/: BasePresenter.java  BaseView.java  IMessageProvider.java
app/src/main/java/com/vpaliy/espressoinaction/presentation/mvp/contract/: CoffeeOrderContract.java  CoffeesContract.java  OrdersContract.java
app/src/main/java/com/vpaliy/espressoinaction/presentation/mvp/presenter/: CoffeeOrderPresenter.java  CoffeesPresenter.java  OrdersPresenter.java
app/src/main/java/com/vpaliy/espressoinaction/presentation/ui/activity/: HomeActivity.java
app/src/main/java/com/vpaliy/espressoinaction/presentation/ui/adapter/: AbstractAdapter.java  CoffeeAdapter.java  CoffeePagerAdapter.java  OrderAdapter.java
app/src/main/java/com/vpaliy/espressoinaction/presentation/ui/fragment/: BaseFragment.java  CoffeeOrderFragment.java  CoffeesFragment.java  InfoFragment.java  OrdersFragment.java
app/src/main/java/com/vpaliy/espressoinaction/presentation/ui/utils/: CalendarUtils.java  ConvertUtils.java  TextUtils.java
app/src/main/java/com/vpaliy/espressoinaction/presentation/ui/utils/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/vpaliy/espressoinaction/presentation/view/: CoffeePager.java  PaddingDecoration.java  SweetnessTracker.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: csl_date.xml
app/src/main/res/drawable/: bg_square_date.xml  calendar_clock.xml  ic_access_time_black_24dp.xml  ic_almond(1).xml  ic_almond.xml  ic_beans.xml  ic_calendar.xml  ic_coconut(1).xml  ic_coconut.xml  ic_coconut_x.xml  ic_coffee.xml  ic_coffee_large.xml  ic_coffee_large_size.xml  ic_coffee_medium_size.xml  ic_coffee_x_large.xml  ic_coffee_xlarge_size.xml  ic_cow.xml  ic_cube_outline.xml  ic_milk_bottle.xml  ic_milk_box.xml  ic_order.xml  ic_small_coffee_size.xml  ic_take_away_coffee.xml
app/src/main/res/layout/: activity_main.xml  adapter_coffee_item.xml  adapter_order_item.xml  fragment_layout.xml  fragment_order_form.xml  layout_order_confirmation.xml  layout_order_one.xml  layout_order_three.xml  layout_order_two.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_navigation.xml
app/src/test/java/com/vpaliy/espressoinaction/: ExampleUnitTest.java
app/src/test/java/com/vpaliy/espressoinaction/common/: FakeDataProvider.java
app/src/test/java/com/vpaliy/espressoinaction/data/cache/: CacheStoreTest.java
app/src/test/java/com/vpaliy/espressoinaction/data/repository/: CoffeeRepositoryTest.java  OrderRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
