ext {

    /* Android Configuration */
    configuration =
            [
                    package                  : "com.vpaliy.espressoinaction",
                    buildToolVersion         : "25.02.2",
                    buildToolsVersion        : "25.0.2",
                    compileSdkVersion        : 25,
                    minSdkVersion            : 15,
                    targetSdkVersion         : 25,
                    versionCode              : 1,
                    versionName              : "1.0",
                    testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"

            ]

    /* Library versions */
    daggerVersion = '2.9'
    butterKnifeVersion = "8.5.1"
    supportVersion = "25.1.0"
    rxJavaVersion = '1.1.8'
    rxAndroidVersion = '1.2.1'
    rxRelayVersion='2.0.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    androidAnnotationsVersion = '21.0.3'
    circleIndicatorVersion = "1.2.2"
    glideVersion = "3.7.0"
    textDrawableVersion="1.0.1"
    circleImageVersion="2.1.0"
    multiDexVersion="1.0.1"
    constraintLayoutVersion="1.0.2"


    /* Testing versions */
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '2.7.13'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'


    /** Main dependencies **/
    dependencies = [
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            supportAppCompat   : "com.android.support:appcompat-v7:${supportVersion}",
            supportDesign      : "com.android.support:design:${supportVersion}",
            Dagger2Compiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            Dagger2            : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${supportVersion}",
            RxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
            RxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            circleIndicator    : "me.relex:circleindicator:${circleIndicatorVersion}",
            textDrawable       : "com.amulyakhare:com.amulyakhare.textdrawable:${textDrawableVersion}",
            circleImage        : "de.hdodenhof:circleimageview:${circleImageVersion}",
            cardView           : "com.android.support:cardview-v7:${supportVersion}",
            rxRelay            : "com.jakewharton.rxrelay2:rxrelay:${rxRelayVersion}",
            multiDex           : "com.android.support:multidex:${multiDexVersion}",
            constraintLayout   : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"


    ]

    testDependencies = [
            jUnit :             "junit:junit:${jUnitVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

}
