apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def config = rootProject.ext.configuration;
def libs = rootProject.ext.dependencies;
def testLibs = rootProject.ext.testDependencies;


android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/main/resources/']
            java.srcDirs = ['src/main/java', 'src/commonMock/java']
        }
    }
}

dependencies {

    compile libs.bottomBar
    compile libs.calligraphy
    compile "frankiesardo:icepick:3.2.0"
    provided "frankiesardo:icepick-processor:3.2.0"
    annotationProcessor libs.schematicCompiler
    compile libs.schematic
    compile libs.supportAnnotations
    compile libs.circleImage
    compile libs.constraintLayout
    compile libs.cardView
    compile libs.recyclerView
    compile libs.supportDesign
    compile libs.supportAppCompat
    compile libs.butterKnife
    compile libs.Dagger2
    compile libs.glide
    compile libs.RxJava
    compile libs.RxAndroid
    compile libs.rxRelay
    annotationProcessor libs.Dagger2Compiler
    annotationProcessor libs.butterKnifeCompiler
    provided libs.javaxAnnotation

    /* Testing Libraries */
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2', {
        exclude group: 'com.android.support', module: 'design'
    }
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.9"
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2:'
    androidTestCompile testLibs.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile testLibs.testRules, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile testLibs.espressoContrib, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestCompile testLibs.testRunner, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile testLibs.robolectric
    testCompile testLibs.mockito
    testCompile testLibs.jUnit
}