apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def config=rootProject.ext.configuration;
def libs=rootProject.ext.dependencies;
def testLibs=rootProject.ext.testDependencies;


android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}


dependencies {

    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.feeeei:CircleSeekbar:v1.1.2'
    compile "frankiesardo:icepick:3.2.0"
    provided "frankiesardo:icepick-processor:3.2.0"

    compile libs.circleImage
    compile libs.constraintLayout
    compile libs.cardView
    compile libs.recyclerView
    compile libs.supportDesign
    compile libs.supportAppCompat
    compile libs.butterKnife
    compile libs.Dagger2
    compile libs.glide
    compile libs.RxJava
    compile libs.RxAndroid
    compile libs.rxRelay
    annotationProcessor libs.Dagger2Compiler
    annotationProcessor libs.butterKnifeCompiler
    provided libs.javaxAnnotation
    /* Testing Libraries */
    testCompile testLibs.robolectric
    testCompile testLibs.mockito
    testCompile testLibs.espresso
    testCompile testLibs.jUnit
}