<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/actionBar"
            app:layout_scrollFlags="scroll"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>


    <com.vpaliy.espressoinaction.presentation.view.CoffeePager
        android:id="@+id/pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.vpaliy.espressoinaction.presentation.view.CoffeePager>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fitsSystemWindows="false"
        app:bb_behavior="shy|underNavbar"
        android:layout_gravity="bottom"
        app:bb_tabXmlResource="@xml/bottom_navigation"/>

</android.support.design.widget.CoordinatorLayout>
