<RelativeLayout android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jesusm.holocircleseekbar.lib.HoloCircleSeekBar
        android:layout_centerInParent="true"
        android:id="@+id/picker"
        app:pointer_size="5dp"
        app:pointer_color="#795548"
        app:text_size="65dp"
        app:text_color="@color/colorPrice"
        app:max="100"
        app:wheel_active_color="@color/colorSugar"
        app:wheel_unactive_color="#795548"
        android:layout_alignParentTop="true"
        app:wheel_size="20"
        android:layout_width="285dp"
        android:layout_height="290dp" />
    <TextView
        android:id="@+id/sugar"
        style="@style/Widget.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Percent of sugar"
        android:textSize="18sp"
        android:layout_marginBottom="64dp"
        android:layout_alignBottom="@+id/picker"
        android:layout_centerHorizontal="true" />

</RelativeLayout>