<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="result"
            type="com.vpaliy.espressoinaction.presentation.ui.fragment.CoffeeOrderFragment.Result"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/go_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_height"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:layout_height="440dp"
        >

        <TextView
            android:id="@+id/coffee_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:text="@{result.title}"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/ConfirmationTextAppearance.Title"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Espresso"
            />

        <TextView
            android:id="@+id/txt_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/done"
            android:drawablePadding="@dimen/spacing_medium"
            android:drawableTint="@color/colorWhite"
            android:text="@string/order_placed"
            android:scaleX="2.5"
            android:scaleY="2.5"
            android:textAppearance="@style/ConfirmationTextAppearance.SubTitle"
            app:layout_constraintLeft_toLeftOf="@+id/coffee_title"
            app:layout_constraintRight_toRightOf="@+id/coffee_title"
            app:layout_constraintTop_toBottomOf="@+id/coffee_title"
            />

        <TextView
            android:id="@+id/pick_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/day_label_txt(result.day)}"
            android:textAppearance="@style/ConfirmationTextAppearance.Body"
            tools:text="Day: Tomorrow 2"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/pick_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="@{@string/time_label_txt(result.time)}"
            android:textAppearance="@style/ConfirmationTextAppearance.Body"
            app:layout_constraintLeft_toLeftOf="@+id/pick_day"
            app:layout_constraintTop_toBottomOf="@+id/pick_day"
            tools:text="Time: PM 1-2" />


        <TextView
            android:id="@+id/milk_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:text="@{result.milkType}"
            android:textAppearance="@style/ConfirmationTextAppearance.Body"
            app:layout_constraintLeft_toLeftOf="@+id/cup_size"
            app:layout_constraintTop_toBottomOf="@+id/cup_size"
            tools:drawableTop="@drawable/ic_coconut_x"
            android:drawableTop="@{result.milkImage}"
            tools:text="Coconut"
            android:layout_marginLeft="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/coffee_icon"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.907" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/coffee_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/spacing_big"
            app:layout_constraintTop_toBottomOf="@+id/txt_subtitle"
            tools:ignore="ContentDescription"
            tools:src="@drawable/cap"
            app:imageUrl="@{result.coffeeImage}"
            android:layout_marginLeft="2dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/cup_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Small"
            android:text="@{result.size}"
            android:gravity="center"
            android:drawablePadding="2dp"
            tools:drawableTop="@drawable/ic_coffee_xlarge_size"
            android:textAppearance="@style/ConfirmationTextAppearance.Body"
            app:layout_constraintLeft_toRightOf="@+id/coffee_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/coffee_icon"
            android:layout_marginTop="0dp"
            android:drawableTop="@{result.sizeImage}"
            app:layout_constraintHorizontal_bias="0.382" />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:lineSpacingExtra="4dp"
            android:text="@string/thank_you_message"
            android:scaleX="1.5"
            android:scaleY="1.5"
            style="@style/Widget.Label"
            app:layout_constraintBottom_toBottomOf="@+id/coffee_price"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@+id/coffee_price"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintRight_toLeftOf="@+id/coffee_price"
            android:layout_marginRight="31dp" />

        <TextView
            android:id="@+id/coffee_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ConfirmationTextAppearance.Body"
            android:textSize="26sp"
            android:textStyle="bold"
            android:text="@{result.price}"
            android:layout_marginRight="@dimen/spacing_big"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/spacing_big" />

        <ImageButton
            android:id="@+id/btn_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginRight="@dimen/spacing_big"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/coffee_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/coffee_title"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
            tools:ignore="ContentDescription"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/calendar_clock"
            android:layout_marginTop="31dp"
            app:layout_constraintTop_toBottomOf="@+id/coffee_icon"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/coffee_icon" />
    </android.support.constraint.ConstraintLayout>
</layout>
